[gd_scene format=3 uid="uid://dlde20tpxi2ef"]

[ext_resource type="Script" uid="uid://bbcbps2cdl4ts" path="res://Escenas/Rooms/barrera_entrada/barrera_entrada.gd" id="1_2i122"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x85vv"]
size = Vector2(20, 152)

[node name="BarreraEntrada" type="Area2D" unique_id=863463658]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_2i122")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1809903219]
shape = SubResource("RectangleShape2D_x85vv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
