[gd_scene format=3 uid="uid://c37sjx1683q7m"]

[ext_resource type="PackedScene" uid="uid://k88xqjuei6r0" path="res://Escenas/mejoras/mejora/mejora.tscn" id="1_sqhkn"]
[ext_resource type="Script" uid="uid://ds7oio6hxo58d" path="res://Escenas/mejoras/mejora espada/mejora_espada.gd" id="2_o1ong"]

[node name="Mejora" unique_id=112387519 instance=ExtResource("1_sqhkn")]
script = ExtResource("2_o1ong")
