[gd_scene format=3 uid="uid://dhr7sy8mouu26"]

[ext_resource type="PackedScene" uid="uid://k88xqjuei6r0" path="res://Escenas/mejoras/mejora/mejora.tscn" id="1_ckkys"]
[ext_resource type="Script" uid="uid://drmxs41epk6jk" path="res://Escenas/mejoras/mejora_escopeta.gd" id="1_wm0km"]

[node name="Mejora" unique_id=112387519 instance=ExtResource("1_ckkys")]
script = ExtResource("1_wm0km")
