[gd_scene format=3 uid="uid://bfql47tlfj0rg"]

[ext_resource type="PackedScene" uid="uid://bhvhnfrmr4tta" path="res://Escenas/enemigos/enemigo.tscn" id="1_itg0s"]
[ext_resource type="Texture2D" uid="uid://byjy0ngkh0mbu" path="res://Escenas/sprites/Enemigos/enemigo_rapido.PNG" id="2_jvp02"]

[node name="Enemigo" unique_id=1897216851 instance=ExtResource("1_itg0s")]

[node name="Sprite2D" parent="." index="0" unique_id=395078675]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jvp02")
