[gd_scene format=3 uid="uid://b4q1saidqummf"]

[ext_resource type="PackedScene" uid="uid://d1hxy5lce3y6y" path="res://Escenas/armas/arma.tscn" id="1_u62nu"]
[ext_resource type="Script" uid="uid://vjfl7m1f4yds" path="res://Escenas/armas/ametralladora.gd" id="2_jq3c1"]
[ext_resource type="Texture2D" uid="uid://ohwmh4qxe03m" path="res://Escenas/sprites/Armas/ametralladora.PNG" id="3_txsr0"]

[node name="Ametralladora" unique_id=1933793559 instance=ExtResource("1_u62nu")]
script = ExtResource("2_jq3c1")
projectile_scene = null
bullet_speed = 0

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=797172123]
position = Vector2(29.999998, 1.9999999)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_txsr0")
