[gd_scene format=3 uid="uid://d5nfgeijd81f"]

[ext_resource type="PackedScene" uid="uid://d1hxy5lce3y6y" path="res://Escenas/armas/arma.tscn" id="1_w6nd5"]
[ext_resource type="Script" uid="uid://dwpp3vortj7fh" path="res://Escenas/armas/escopeta.gd" id="2_e2jjm"]
[ext_resource type="Texture2D" uid="uid://cucfhaxqr8pxm" path="res://SpriteArmas/escopeta.PNG" id="3_au5cc"]
[ext_resource type="PackedScene" uid="uid://bmdhcn3cj6lgo" path="res://Escenas/armas/balas/bala.tscn" id="3_d57gj"]

[node name="Escopeta" unique_id=1933793559 instance=ExtResource("1_w6nd5")]
script = ExtResource("2_e2jjm")
projectile_scene = ExtResource("3_d57gj")
bullet_speed = 500
bullet_count = 30
spread_angle_deg = 90.0
cargas_max = 5
dmg = 50
cooldown = 0.5
charging_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=2092346614]
position = Vector2(32.999996, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_au5cc")
