[gd_scene format=3 uid="uid://26ehwopbfh2p"]

[ext_resource type="PackedScene" uid="uid://d1hxy5lce3y6y" path="res://Escenas/armas/arma.tscn" id="1_8jr0i"]
[ext_resource type="Script" uid="uid://b0oy77w27rrn" path="res://Escenas/armas/espada.gd" id="2_xm03e"]
[ext_resource type="Texture2D" uid="uid://7g12j8yobwi" path="res://SpriteArmas/espada.PNG" id="3_d6twr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d4g6"]
size = Vector2(22, 47)

[node name="Espada" unique_id=1933793559 instance=ExtResource("1_8jr0i")]
script = ExtResource("2_xm03e")

[node name="Hurtbox" type="Area2D" parent="." index="0" unique_id=1818457506]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1487490366]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_5d4g6")

[node name="Sprite2D" type="Sprite2D" parent="." index="1" unique_id=1210249068]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_d6twr")
