[gd_scene format=3 uid="uid://dvhpcrc7hjyj2"]

[ext_resource type="Script" uid="uid://cq7h1tpjvxyl3" path="res://Escenas/manager/god_manager.gd" id="1_cvaxy"]
[ext_resource type="PackedScene" uid="uid://bicideaacoune" path="res://Escenas/room_spawner/room_spawner.tscn" id="2_tbl0k"]
[ext_resource type="Script" uid="uid://dqo1t3fnb1k24" path="res://Escenas/manager/controlador_pausa.gd" id="3_2l711"]

[node name="GodManager" type="Node2D" unique_id=343103615]
script = ExtResource("1_cvaxy")
room_spawner = ExtResource("2_tbl0k")

[node name="ControladorPausa" type="Node" parent="." unique_id=1478698921]
process_mode = 3
script = ExtResource("3_2l711")
