[gd_scene format=3 uid="uid://bvqysc8cejrcg"]

[ext_resource type="Script" uid="uid://4yx4jv1oko7e" path="res://Escenas/enemigos/armas_enemigos/proyectil_enemigo.gd" id="1_earkv"]
[ext_resource type="Texture2D" uid="uid://cebmtmo8f303r" path="res://Escenas/enemigos/armas_enemigos/bala.PNG" id="2_xfxpr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1iiii"]

[node name="ProyectilEnemigo" type="Area2D" unique_id=1198684480]
script = ExtResource("1_earkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=325756436]
shape = SubResource("CircleShape2D_1iiii")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2014179238]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xfxpr")
