[gd_scene format=3 uid="uid://rkfb5835gsiy"]

[ext_resource type="Texture2D" uid="uid://b38ti04etlcrn" path="res://icon.svg" id="1_w62o2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b8fig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8fig"]
size = Vector2(50, 98)

[node name="Clutter1" type="StaticBody2D" unique_id=803634948]
physics_material_override = SubResource("PhysicsMaterial_b8fig")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1309697940]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.375, 0.7695313)
texture = ExtResource("1_w62o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=753703411]
shape = SubResource("RectangleShape2D_b8fig")
