[gd_scene format=3 uid="uid://d0rltv5tqtcjq"]

[ext_resource type="Script" uid="uid://6w20tvkll0k0" path="res://Escenas/personaje/player.gd" id="1_pklf0"]
[ext_resource type="PackedScene" uid="uid://lxjyffsluu7d" path="res://Escenas/masks/mascara_dimension.tscn" id="2_xa6pu"]
[ext_resource type="PackedScene" uid="uid://bc1bbf0d44bgr" path="res://Escenas/masks/mascara_dash.tscn" id="3_n5vl0"]
[ext_resource type="PackedScene" uid="uid://cjb2urphik0ci" path="res://Escenas/masks/mascara_fuerza.tscn" id="4_6a8ci"]
[ext_resource type="Texture2D" uid="uid://bjveetfbbwwf7" path="res://Escenas/sprites/Protagonista/Protagonista - Frame 1.png" id="5_lq6sc"]
[ext_resource type="Script" uid="uid://cexj7ojmj44ke" path="res://Escenas/weapon_socket/weapon_socket.gd" id="6_6a8ci"]
[ext_resource type="PackedScene" uid="uid://26ehwopbfh2p" path="res://Escenas/armas/espada.tscn" id="7_u45c2"]
[ext_resource type="PackedScene" uid="uid://d5nfgeijd81f" path="res://Escenas/armas/escopeta.tscn" id="9_lq6sc"]
[ext_resource type="PackedScene" uid="uid://b4q1saidqummf" path="res://Escenas/armas/ametralladora.tscn" id="9_vb8xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa6pu"]
size = Vector2(46, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pklf0"]
size = Vector2(30, 32)

[node name="Player" type="CharacterBody2D" unique_id=1731200291 groups=["player"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_pklf0")
masks = Array[PackedScene]([ExtResource("2_xa6pu"), ExtResource("3_n5vl0"), ExtResource("4_6a8ci")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1803931545]
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_lq6sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714589449]
shape = SubResource("RectangleShape2D_xa6pu")

[node name="Area2D" type="Area2D" parent="." unique_id=737934492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=57015326]
shape = SubResource("RectangleShape2D_pklf0")

[node name="Timer" type="Timer" parent="." unique_id=580111464]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1790852728]
zoom = Vector2(1.3, 1.3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.5
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.5
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="WeaponSocket" type="Node2D" parent="." unique_id=2081217580]
position = Vector2(36, 0)
script = ExtResource("6_6a8ci")
armas = Array[PackedScene]([ExtResource("7_u45c2"), ExtResource("9_lq6sc"), ExtResource("9_vb8xv")])

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
