[gd_scene format=3 uid="uid://dwnagrn76rpml"]

[ext_resource type="Texture2D" uid="uid://b38ti04etlcrn" path="res://icon.svg" id="1_he2pc"]
[ext_resource type="PackedScene" uid="uid://sbj46tva1bya" path="res://Escenas/Rooms/room_1.tscn" id="2_7oeq8"]
[ext_resource type="Script" uid="uid://dxpxtjyk27wmt" path="res://Escenas/doorspawner/doorspawner.gd" id="2_cf8bn"]
[ext_resource type="PackedScene" uid="uid://dn4q7liibtjyu" path="res://Escenas/Rooms/room_2.tscn" id="3_uli4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf8bn"]
size = Vector2(35, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds5di"]
size = Vector2(74, 170)

[node name="Doorspawner" type="Node2D" unique_id=1107583794]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1306358707]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=929782380]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_cf8bn")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1872442049]
modulate = Color(0.45422673, 0.21511394, 0.025780756, 1)
position = Vector2(1, 4)
scale = Vector2(0.3125, 1)
texture = ExtResource("1_he2pc")

[node name="Area2D" type="Area2D" parent="." unique_id=2058807756]
script = ExtResource("2_cf8bn")
rooms = Array[PackedScene]([ExtResource("2_7oeq8"), ExtResource("3_uli4x")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2016422929]
position = Vector2(-16, 4)
shape = SubResource("RectangleShape2D_ds5di")
