[gd_scene format=3 uid="uid://cavsm8h3xvqf7"]

[ext_resource type="Script" uid="uid://btwsq76lu5nbl" path="res://Escenas/door/door.gd" id="1_os1o0"]
[ext_resource type="PackedScene" uid="uid://sbj46tva1bya" path="res://Escenas/Rooms/room_1.tscn" id="2_gq6o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26ynj"]
size = Vector2(21, 173)

[node name="Door" type="Area2D" unique_id=226662980]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_os1o0")
rooms = Array[PackedScene]([ExtResource("2_gq6o3")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1660452042]
position = Vector2(9.5, 88.5)
shape = SubResource("RectangleShape2D_26ynj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
